baseUrl=http://localhost:8082/download

#selenium settings, options include firefox,ie,chrome,htmlunit,remote:localhost:4444:firefox
selenium.driver=firefox

#(optional)override jdbc url for functional test
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/download-test;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.135:3306/jingji?useUnicode=true&characterEncoding=utf-8
jdbc.username=jingji
jdbc.password=jingji
